<!DOCTYPE html>
<html>

<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" defer></script>
<script src="final.js" defer></script></head>

<style>
    .container {
        position: relative;
        width: 100%;
    }


    .container img {
        width: 100%;
        height: auto;
    }

    .container .img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }



    .container .line1 {
        position: absolute;
        top: 10%;
        left: 27%;
        transform: translate(-50%, -50%);
        opacity: 100;
        font-size: x-large;
    }
    .container .line2 {
        position: absolute;
        top: 15%;
        left: 27%;
        transform: translate(-50%, -50%);
        opacity: 100;
        font-size: x-large;
    }
    .container .line3 {
        position: absolute;
        top: 20%;
        left: 27%;
        transform: translate(-50%, -50%);
        opacity: 100;
        font-size: x-large;
    }
    .container .line4 {
        position: absolute;
        top: 25%;
        left: 27%;
        transform: translate(-50%, -50%);
        opacity: 100;
        font-size: x-large;
    }
    .container .line5 {
        position: absolute;
        top: 30%;
        left: 27%;
        transform: translate(-50%, -50%);
        opacity: 100;
        font-size: x-large;
    }
    .container .line6 {
        position: absolute;
        top: 35%;
        left: 27%;
        transform: translate(-50%, -50%);
        opacity: 100;
        font-size: x-large;
    }
    .container .line7 {
        position: absolute;
        top: 40%;
        left: 27%;
        transform: translate(-50%, -50%);
        opacity: 100;
        font-size: x-large;
    }
    .container .line8 {
        position: absolute;
        top: 50%;
        left: 27%;
        transform: translate(-50%, -50%);
        opacity: 100;
        font-size: x-large;
    }

    
    


</style>

<body>
    <div class="container">
        <img  src="img/lastbg.png" >
        <img class= img src="img/last text.png" >
        <img  class= img  src="img/lastbear.png" >
        <p class = line1>They traveled through the night</p>
        <p class = line2>towards the castle in the distance.</p>
        <p class = line3>The bear looked up and asked,</p>
        <p class = line4>"Are you scared?"</p>
        <p class = line5>For some reason the girl knew not to be</p>
        <p class = line6>and so she held tight and replied,</p>
        <p class = line7>"No, I am not."</p>
        <p class = line8>To Be Continued...</p>


      </div>      



</body>
</html>