<!DOCTYPE html>
<html>

<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" defer></script>
<script src="bearwalk1.js" defer></script></head>

<style>
    .container {
        position: relative;
        width: 100%;
    }


    .container img {
        width: 100%;
        height: auto;
    }

    .container .bear {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .wind {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .tree {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }

    .container .line1 {
        position: absolute;
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line2 {
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line3 {
        position: absolute;
        top: 16%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line4 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line5 {
        position: absolute;
        top: 24%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }

    .container .readbutton {
        position: absolute;
        top: 31%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
        padding: 4px 4px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        opacity: 1;
    }

</style>

<body>
    <div class="container">
        <img src="img/house.png" >
        <img class = bear  src="img/bear-transparent.png" >
        <img class = wind src="img/wind.png" >
        <img class = tree  src="img/trees.png" >
        <img class = tree src="img/textbox1.png">
        <p class = line1>There was a cottage in the woods, home</p>
        <p class = line2>to a large poor family. One of the</p>
        <p class = line3>daughters was a beautiful girl.</p>
        <p class = line4>On a stormy night, a white bear</p>
        <p class = line5>came and tapped at the door.</p>
        <button class= "readbutton" ><a href="third.html">Next Page</a></button>
      </div>      



</body>
</html>