<!DOCTYPE html>
<html>

<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" defer></script>
<script src="richesanimation.js" defer></script></head>

<style>
    .container {
        position: relative;
        width: 100%;
    }


    .container img {
        width: 100%;
        height: auto;
    }


    .container .img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .bg {
        position: absolute;
        top: 1500%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .cup {
        position: absolute;
        top: 1500%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .necklace {
        position: absolute;
        top: 1500%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }



    .container .line1 {
        position: absolute;
        top: 300%;
        left: 52%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line2 {
        position: absolute;
        top: 450%;
        left: 52%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line3 {
        position: absolute;
        top: 600%;
        left: 52.5%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line4 {
        position: absolute;
        top: 750%;
        left: 52%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line5 {
        position: absolute;
        top: 900%;
        left: 52%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line6 {
        position: absolute;
        top: 1050%;
        left: 52%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line7 {
        position: absolute;
        top: 1200%;
        left: 52%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .line8 {
        position: absolute;
        top: 1350%;
        left: 52%;
        transform: translate(-50%, -50%);
        opacity: 100;
    }
    .container .readbutton {
        position: absolute;
        top: 1600%;
        left: 52%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #dfc3aa;
        color: rgb(23, 9, 9);
        font-size: 10px;
        padding: 4px 4px;
        -webkit-text-fill-color: rgb(6, 20, 15);
        border: none;
        cursor: pointer;
        border-radius: 5px;
        opacity: 1;
    }
    
    


</style>

<body>
    <div class="container">
        <img class = bg  src="img/richesbg.png" >
        <img class = cup src="img/cup.png" >
        <img class = necklace src="img/necklace.png" >
        <img class = bg src="img/textrich.png">
        <button ><a href="forth.html">Next Page</a></button>
        <p class = line1>"Allow me to take her to my castle,"</p>
        <p class = line2>said the bear, "and I shall make you rich."</p>
        <p class = line3>The father was conflicted and asked the daughter how she felt.</p>
        <p class = line4>The daughter was kind and concerned for her family above all.</p>
        <p class = line5>"I will go," she said,</p>
        <p class = line6>"to ensure my family's comfort."</p>
        <p class = line7>Her family thanked her and were ensured of her safety.</p>
        <p class = line8>She mounted the large white bear and departed.</p>
        <button class= "readbutton" ><a href="forth.html">Next Page</a></button>

      </div>      



</body>
</html>